# VIR-2.0

./: README.md  definitions.xml  entry_list.xsd  ~
Code/: README.md  build.cmd  build.sh  integration-test.sh  pom.xml  quick.sh  release.cmd  release.sh  start
Code/VIR-Android/: .gitignore  README.md  local.properties
Code/VIR-Android/app/: app-release.apk  build.gradle  proguard-rules.pro
Code/VIR-Backend/: .gitignore  README.md  pom.xml
Code/VIR-Backend.ebextensions/: myconf.conf
Code/VIR-Backend/bundle/: Procfile  VIR-Backend-0.0.13-SNAPSHOT.jar.REMOVED.git-id
Code/VIR-Backend/bundle/.ebextensions/: env-variables.config  env.config
Code/VIR-Backend/bundle/.ebextensions/nginx/: nginx.conf
Code/VIR-Backend/bundle/.ebextensions/nginx/conf.d/: http_proxy.conf
Code/VIR-Backend/src/main/java/com/vir/: VirBackendApplication.java
Code/VIR-Backend/src/main/java/com/vir/config/: CorsConfig.java  DataConfig.java  EncryptorConfig.java  SecurityConfig.java  SwaggerConfig.java  TesseractPropertiesConfig.java
Code/VIR-Backend/src/main/java/com/vir/controller/: AnalizerController.java  AnalyzerController.java  DictionaryEntryController.java  ExceptionAdviceController.java  ResourceController.java  UserController.java  WordAdminController.java  WordController.java
Code/VIR-Backend/src/main/java/com/vir/exception/: ApiError.java  HeaderMalformattedError.java  UnableToGetEntryException.java  UnparseableContentException.java  UnsupportedFileException.java
Code/VIR-Backend/src/main/java/com/vir/helpers/: IOHelper.java
Code/VIR-Backend/src/main/java/com/vir/model/: Count.java  Dictionary.java  DictionaryEntry.java  FileType.java  Percent.java  SourceType.java  Statistics.java  Text.java  Word.java  WordMatch.java
Code/VIR-Backend/src/main/java/com/vir/model/dictionary/oxford/: CategorizedText.java  CrossReference.java  Entry.java  Example.java  GrammaticalFeature.java  HeadwordEntry.java  LexicalEntry.java  Pronunciation.java  RelatedEntry.java  RetrieveEntry.java  Sense.java  Translation.java  VariantForm.java
Code/VIR-Backend/src/main/java/com/vir/model/dictionary/wiki/: WikiEntry.java  WikiPage.java  WikiResult.java
Code/VIR-Backend/src/main/java/com/vir/model/dto/: WordDto.java
Code/VIR-Backend/src/main/java/com/vir/model/translator/: WordTranslator.java
Code/VIR-Backend/src/main/java/com/vir/repository/: WordRepository.java  WordRepositoryHelper.java
Code/VIR-Backend/src/main/java/com/vir/service/: DictionaryEntryService.java  FileProcessorService.java  FileProcessorServiceFactory.java  ResourceService.java  TextProcessorService.java  WordService.java
Code/VIR-Backend/src/main/java/com/vir/service/impl/: BasicTextProcessorService.java  CSVResourceService.java  DocProcessorService.java  ImgProcessorService.java  OcrOptimizerService.java  OptimizedTextProcessorService.java  OxfordDictionaryEntryService.java  PdfProcessorService.java  PicProcessorService.java  SimpleDictionaryEntryService.java  SimpleFileProcessorService.java  SimpleTextProcessorService.java  SimpleWordService.java  TesseractConfigurationService.java
Code/VIR-Backend/src/main/java/com/vir/service/impl/dictionary/: OxfordDictionaryEntryService.java  SimpleDictionaryEntryService.java  WikiDictionaryEntryService.java  WikiHtmlCleaner.java  WikiHtmlCleanerService.java
Code/VIR-Backend/src/main/java/com/vir/service/impl/processor/: DocProcessorService.java  ImgProcessorService.java  OptimizedTextProcessorService.java  PdfProcessorService.java  SimpleFileProcessorService.java  SimpleTextProcessorService.java
Code/VIR-Backend/src/main/resources/: application.yml  banner.txt  data.sql  schema.sql
Code/VIR-Backend/src/main/resources/config/: application-dev.properties  application-prod.properties
Code/VIR-Backend/src/test/java/com/vir/: VirBackendApplicationTests.java
Code/VIR-Backend/src/test/java/com/vir/controller/: AceptanceOCRCriteriaBigFilesIntegrationTest.java  AnalizerControler.java  AnalizerControlerTest.java  AngularRedirectControllerTest.java  DictionaryControlerTest.java  ExceptionAdviceControllerTest.java  ResourceControlerTest.java  WordControlerTest.java
Code/VIR-Backend/src/test/java/com/vir/model/translator/: WordTranslatorTest.java
Code/VIR-Backend/src/test/java/com/vir/repository/: WordRepositoryTest.java
Code/VIR-Backend/src/test/java/com/vir/service/impl/: DocProcessorServiceTest.java  ImgProcessorServiceTest.java  OcrOptimizerServiceTest.java  OptimizedTextProcessorServiceTest.java  PdfProcessorServiceTest.java  SimpleTextProcessorServiceTest.java  SimpleWordServiceTest.java
Code/VIR-Backend/src/test/java/com/vir/service/impl/dictionary/: SimpleDictionaryEntryServiceTest.java  WikiHtmlCleanerServiceTest.java
Code/VIR-Backend/src/test/java/com/vir/service/impl/processor/: DocProcessorServiceTest.java  ImgProcessorServiceIT.java  ImgProcessorServiceTest.java  OptimizedTextProcessorServiceTest.java  PdfProcessorServiceIT.java  PdfProcessorServiceTest.java  SimpleTextProcessorServiceTest.java  SimpleWordServiceTest.java
Code/VIR-Frondend/: package.json
Code/VIR-FrontEnd/e2e/: app.po.ts
Code/VIR-Frontend/: .angular-cli.json  .gitignore  README.md  TESTS-Chrome_60.0.3112_(Mac_OS_X_10.11.6).xml  TESTS-Chrome_60.0.3112_(Windows_10_0.0.0).xml  TESTS-Chrome_61.0.3163_(Mac_OS_X_10.11.6).xml  TESTS-Chrome_61.0.3163_(Windows_10_0.0.0).xml  karma.conf.js  package-lock.json  package.json  pom.xml  tslint.json
Code/VIR-Frontend/documentation/: coverage.html  index.html  modules.html  overview.html  routes.html
Code/VIR-Frontend/e2e/: app.e2e-spec.ts  app.po.ts
Code/VIR-Frontend/src/: index.html
Code/VIR-Scripts/: README.md  install_image_magic_ec2.sh  install_tesseract_ec2.sh
Code/VIR-VBA/: update.xlsm
Code/VIR-VBA/code/: Helpers.bas  Main_Module.bas  Word.cls
Code/VIR-VBA/sql/: data.sql
Code/VIR-iPhone/VIR-iPhone/: Info.plist  (+1 more)
Code/VIR-iPhone/VIR-iPhone.xcodeproj/: project.pbxproj
Posters/: Milad-Ebrahimi.pptx
Presentation/: Final Presentation.pptx  ~$Final Presentation.pptx
VIR-FrontEnd/: .angular-cli.json  README.md
Videos/: index.html
(+167 files in other folders)
