# Elastic Beanstalk Nginx Configuration File

user                    nginx;
error_log               /var/log/nginx/error.log warn;
pid                     /var/run/nginx.pid;
worker_processes        auto;
worker_rlimit_nofile    33192;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    include	  conf.d/*.conf;

    # Configuration for the size
    client_max_body_size 30M;
    proxy_send_timeout 6000s;
    proxy_read_timeout 6000s;
    send_timeout 6000s;

    map $http_upgrade $connection_upgrade {
        default     "upgrade";
    }

    server {
	listen        80 default_server;
        access_log    /var/log/nginx/access.log main;

        client_header_timeout 60;
        client_body_timeout   60;
        keepalive_timeout     60;
        gzip                  on;
        gzip_comp_level       4;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javas$;

        # # This was supposed to be picked from conf.d/elasticbeanstalk/00_application.conf
        # # but it's not working.
        # See http://docs.aws.amazon.com/elasticbeanstalk/latest/dg/java-se-nginx.html
        # for more information.
        location / {
            proxy_pass          http://127.0.0.1:5000;
            proxy_http_version  1.1;

            proxy_set_header    Connection          $connection_upgrade;
            proxy_set_header    Upgrade             $http_upgrade;
            proxy_set_header    Host                $host;
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        }

        # This leverages browser caching
        # https://stackoverflow.com/questions/42583421/how-to-compress-and-optimise-an-angular2-application
        # location ~*  \.(jpg|jpeg|png|gif|ico|css|js)$ {
        #     expires 365d;
        # }

        # Include the Elastic Beanstalk generated locations
        # include conf.d/elasticbeanstalk/*.conf;
    }
}